<!DOCTYPE html>
<html>
 <head>
  <title>fb-friends</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
   p {
    font-family: Teko;
    margin: 0px;
    font-size: 20px;
   }
   .fb-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    padding: 20px;
    border: 5px solid #fccc63;
   }
   .fb-profile {
    width: 100%;
    height: 200px;
    padding: 0px;
   }
   .fb-name {
    font-weight: 700;
    margin-left: 8px;
   }
   .fb-button {
    background-color: #316FF6;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 3px;
    margin:10px;
   }
   .fb-dp {
    width:30px;
    border-radius: 50px;
   }
   .fb-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 2px;
    margin-bottom: 8px;
    margin-left: 8px;
   }
   .fb-friends {
    color: gray;
    margin-top: 1px;
   }
   .fb-container {
    box-shadow: 3px 3px 8px rgb(189, 177, 177);
    height: 330px;
  }
  </style>
 </head>
 <body>
  <div class="fb-list">
    <div class="fb-container">
      <div>
        <img class="fb-profile" src="cats/cat-1.jpg">
      </div>
      <div>
        <p class="fb-name">Oliver</p>
        <div class="fb-info">
          <img class="fb-dp" src="cats/cat-2.jpg">
          <p class="fb-friends">2 mutual friends</p>
        </div>
        <button class="fb-button"> add friend</button>
      </div>
    </div>
    <div class="fb-container">
      <div>
        <img class="fb-profile" src="cats/cat-3.jpg">
      </div>
      <div>
        <p class="fb-name">Mimi</p>
        <div class="fb-info">
          <img class="fb-dp" src="cats/cat-2.jpg">
          <p class="fb-friends">2 mutual friends</p>
        </div>
        <button class="fb-button"> add friend</button>
      </div>
    </div>
    <div class="fb-container">
      <div>
        <img class="fb-profile" src="cats/cat-4.jpg">
      </div>
      <div>
        <p class="fb-name">Rex</p>
        <div class="fb-info">
          <img class="fb-dp" src="cats/cat-2.jpg">
          <p class="fb-friends">2 mutual friends</p>
        </div>
        <button class="fb-button"> add friend</button>
      </div>
    </div>
  </div>
 </body>
</html>