<!DOCTYPE htmL>
<html>
 <head>
  <title>facebook-friends</title>
  <style>
	.demi-god {
	 width: 200px;
	 height: 300px;
	 display: inline-block;
	 box-shadow: 5px 5px 5px rgb(219, 217, 217);
	 margin: 10px;
	 cursor: pointer;
	}
	.god {
	 width: 200px;
	 height: 180px;
	 cursor: pointer;
	}
	.name {
	 font-family: arial;
	 font-weight: bold;
	 font-size: 20px;
	 margin: 5px 4px;
	 cursor: pointer;
	}
	.info {
	 font-family: arial;
	 font-size: 13px;
	 margin: 9px 4px;
	 color: gray;
	 cursor: pointer;
	}
	.festival {
	 font-family: arial;
	 font-size: 13px;
	 margin: 9px 5px;
	 background-color: rgb(52, 105, 227);
	 border: none;
	 color: white;
	 padding: 10px;
	 font-size: 10px;
	 border-radius: 4px;
	 cursor: pointer;
	}
  </style>
 </head>
 <body>
  <div class="demi-god">
	<img class="god" src="images/images/ganesh.jpeg">
	<p class="name">ganesh</p>
	<p class="info">September 19</p>
	<button class="festival">Ganesh Chaturthi</button>
  </div>
  <div class="demi-god">
	<img class="god" src="images/images/ganesh-2.jpeg">
	<p class="name">ganesh</p>
	<p class="info">Ganadhip Sankashti Chaturth</p>
	<button class="festival">Ganesh Chaturthi</button>
	</div>
	<div class="demi-god">
	 <img class="god" src="images/images/hanuman.jpeg">
	 <p class="name">hanuman</p>
	 <p class="info">April 6th</p>
	 <button class="festival">hanuman janyanti</button>
 </body>
</html>


