<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>grid-exercise-2</title>
 <style>
  * {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
  }
  .container {
   margin-left: 20%;
   width: 60%;
   display: grid;
   grid-template-areas:
   "img-1 img-1 img-2"
   "img-1 img-1 img-4"
   "img-4 img-3 img-6";
   background-color: #fff;
  }
  img {
   width: 100%;
   border: 2px solid #fff;
  }
  .img-1 {
   grid-area: img-1;
  }
  .img-2 {
   grid-area: img-2;
  }
  .img-3 {
   grid-area: img-3;
  }
  .img-4 {
   grid-area: img-4;
  }
  .img-5 {
   grid-area: img-5;
  }
  .img-6 {
   grid-area: img-6;
  } 
  </style>
</head>
<body>
 <div class="container">
  <img src="thumbnails/thumbnail-1.webp" alt="youtube-clone" class="img-1">
  <img src="thumbnails/thumbnail-2.webp" alt="youtube-clone" class="img-2">
  <img src="thumbnails/thumbnail-3.webp" alt="youtube-clone" class="img-3">
  <img src="thumbnails/thumbnail-4.webp" alt="youtube-clone" class="img-4">
  <img src="thumbnails/thumbnail-5.webp" alt="youtube-clone" class="img-5">
  <img src="thumbnails/thumbnail-6.webp" alt="youtube-clone" class="img-6">
 </div>
</body>
</html>